{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "./custom-worker.ts",
	"name": "nxtaicard",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"triggers": {
		// Pre-warm the KV cache so user requests never trigger the AA scrape.
		// Workers Free CPU limit is 10 ms per invocation — fetch() doesn't count.
		"crons": ["*/30 * * * *"]
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "nxtaicard"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "NEXT_INC_CACHE_KV",
			"id": "2f526a06d8a349d49c446cd70b6e3786"
		}
	]
}